<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RoutePls</title>
        <meta name="description" content="Uses your GPS coordinates to tell you what public transit route you are riding">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="meow.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <div class="lcontainer">
                <h1>Routes</h1>
                <div class="lcontainer" id="routes">
                    <!-- <h2><b>Route</b>: </h2> -->
                </div>
            </div>
        </div>
        
        <script>
            function makeRequest(x, y) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", document.location.toString() + `api/v1/routepls?x=${x}&y=${y}`);

                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = () => {
                    let routes = JSON.parse(xhr.responseText);
                    let container = document.getElementById('routes');
                    let html = "";
                    routes.forEach(route => {
                        let route_name = route['route_name'];
                        let x = route['x'];
                        let y = route['y'];
                        let type = route['type'];
                        let delay = route['delay_seconds'];
                        let info_url = route['info_url'];

                        html += `<h2><b>Route</b>: ${info_url === undefined || info_url === null ? '' : `<a href="${info_url}" target="_blank" rel="noopener noreferrer">` }${type} ${route_name}${info_url === undefined || info_url === null ? '' : '</a>' } ${delay === undefined || delay === null ? '' : ` <i class="delay">Delay: ${delay} seconds</i>`}</h2>`;
                    });

                    container.innerHTML = html;
                };

                xhr.send(JSON.stringify(
                    {
                        "x": x,
                        "y": y
                    }
                ));
            }

            let currently_running = false;

            function update() {
                if (currently_running) return;
                currently_running = true;
                navigator.geolocation.getCurrentPosition(function(location) {
                    makeRequest(location.coords.latitude, location.coords.longitude);
                    currently_running = false;
                }, function(error) {
                    alert('Failed to get position');
                    currently_running = false;
                });
            }

            setInterval(update, 10*1000);

            update();
        </script>
    </body>
</html>